header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

h2 {
    margin-top: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #b77c51;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: green;
}

.error-message {
    color: red;
}
.logout-button-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.logout-button-container button {
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

.logout-button-container button:hover {
    background-color: #555;
}
