* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.navbar {
    background-color: #444;
    padding: 10px;
    text-align: right;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    font-weight: bold;
}

.delivery-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #b77c51;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.delivery-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.delivery-container form div {
    margin-bottom: 15px;
}

.delivery-container label {
    display: block;
    margin-bottom: 8px;
    color: #fff;
}

.delivery-container input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.delivery-container button {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
}

.delivery-container button:hover {
    background-color: green;
}
