body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('jhind.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

nav {
    background-color: #444;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-left: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.dropdown {
    position: relative; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

section {
    padding: 20px;
}


.content {
    text-align: left;
}
