

.menu-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

.menu-item {
    background-color: #211f1f;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.menu-item img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.menu-item h3 {
    margin-bottom: 10px;
}

.menu-item button {
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.menu-item button:hover {
    background-color: green;
}


.menu-item-image {
    max-width: 200px; 
    height: auto;
}


