.payment-container {
    background-color:  #b77c51;
    padding: 20px;
    margin: 20px auto;
    width: 50%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.payment-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.payment-container div {
    margin-bottom: 20px;
    text-align: center;
}

.payment-container input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
}

.payment-container button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.payment-container button:hover {
    background-color: #45a049;
}
