
.content {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #b77c51;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h1 {
    text-align: center;
    margin-bottom: 20px;
}

.content form div {
    margin-bottom: 15px;
}

.content label {
    display: block;
    margin-bottom: 8px;
}

.content input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.content button {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.content button:hover {
    background-color: green;
}
